# IBM DATA SCIENCE CAPSTONE PROJECT
The repository for the capstone project for the course, along with the certificate and the submodules of the course.

# Author
Panagiotis Karfakis(pkarfa@outlook.com)
